<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <section class="section1">
        <!-- Inputs -->
        <div class="inputs">
            <p>Your name:</p><input type="text" placeholder="Name" id="firstName">
            <p>Your Surname:</p><input type="text" placeholder="Surname" id="lastName">
            <p>Your age:</p><input type="text" placeholder="Age" id="age"><br>
            <button id="btn">Send</button>
        </div>

        <!-- Table -->
        <div class="table">
            <table border="1" id="tablemain">
                <tr>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Age</th>
                </tr>
            </table>
        </div>
    </section>



    <script src="./script.js"></script>
</body>

</html>